﻿.navbar-nav
{
 padding-left: 200px;
 margin-right: 250px;
}
.navbar-nav a
{
 margin-left: 40px;
 padding-left: 40px;
 padding-right: 40px;
}
.title_vid{
   color: white;
   text-shadow: 2px 2px 3px #343a40 ;
   margin-top: 150px;
   margin-left: 300px;
   font-family: "Andale Mono";
}
.title_vid2{
   color: white;
   text-shadow: 1px 1px 2px #343a40 ;
   margin-top: -10px;
   margin-left: 350px;
   font-family: "Andale Mono";
}


.first_row{
	text-align: center;
}
hr.style {
	width: 650px;
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;

}
hr.style:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.2em;
    padding: 0 0.25em;
    background: white;
}

.btn-primary{
    color: white;
    background: #343a40;
    border-color: #c5ffbf;
    
}
.btn-primary:hover{
    color: #343a40;
    background: #c5ffbf;
    border-color: #838484;

}
.card-title{
    font-size: 10pt;
    font-weight: bold;
}

.card-body1{
   background-color: #757777 ;
   margin-top: 40px;
   margin-bottom: -20px;
}

.card-footer{
    background-color: #757777;
}
.card-body1{
    border-color: solid 1px #757777;
}
.subfield{
    width: 150px;
    height: 20px;
}
.footer{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 50px;
    background-color: #343a40;
    font-size: 10px;
}
.header_img
{
    width: 1920px;
    height: 400px;
}
/*//Video header*/

.header-unit {
  height:50vh;
  min-height: 300px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  border-right:none;
  border-left: none;
    position: relative;
  padding: 20px;
}
#video-container {
    position: absolute;

}
#video-container {
    top:0%;
    left:0%;
    height:100%;
    width:100%;
    overflow: hidden;

}
video {
    position:absolute;
    z-index:-1;
}
video.fillWidth {
    position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
    top: -195px;
}